* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a3d, #3c1361);
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    color: #00ff88;
    text-shadow: 0 0 10px #00ff88;
}

nav a {
    color: #fff;
    margin-left: 1.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: #00ff88;
}

.search-box {
    flex: 1;
    text-align: center;
}

#searchInput {
    padding: 0.5rem 1rem;
    width: 60%;
    max-width: 500px;
    border-radius: 25px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s;
}

#searchInput:focus {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.hero {
    position: relative;
    height: 600px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding: 2rem;
    animation: fadeIn 1s;
}

.carousel-item h2 {
    font-size: 3rem;
    text-shadow: 0 0 10px #000;
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 10px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.filters {
    padding: 1rem 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.filters select {
    padding: 0.5rem;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    font-size: 1rem;
    transition: all 0.3s;
}

.filters select:focus {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.movie {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.movie:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 255, 136, 0.3);
}

.movie img {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.movie-info {
    padding: 1rem;
}

.movie-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.movie-year {
    font-size: 0.9rem;
    color: #ccc;
}

.view-btn {
    display: block;
    text-align: center;
    background: #00ff88;
    color: #000;
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 0.5rem;
    transition: background 0.3s;
}

.view-btn:hover {
    background: #00cc70;
}

.error {
    text-align: center;
    padding: 2rem;
    color: #ff4d4d;
    font-size: 1.2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin: 2rem;
}

.movie-details {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    margin: 2rem;
    border-radius: 15px;
}

.movie-details.compare-mode {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.movie-card {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
}

.movie-details img {
    width: 100%;
    max-width: 300px;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.movie-info h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #00ff88;
}

.movie-info p {
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.movie-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.5rem 0;
}

.trailer-btn, .watchlist-btn, .compare-btn {
    background: #00ff88;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.trailer-btn:hover, .watchlist-btn:hover, .compare-btn:hover {
    background: #00cc70;
}

.watchlist-notes {
    width: 100%;
    min-height: 80px;
    padding: 0.5rem;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    margin-bottom: 0.5rem;
    resize: vertical;
}

.social-share a {
    color: #00ff88;
    margin-right: 1rem;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.social-share a:hover {
    color: #00cc70;
}

.ott-links {
    margin-top: 1rem;
}

.ott-links h3 {
    margin-bottom: 0.5rem;
}

.ott-links a {
    display: inline-block;
    background: #00ff88;
    color: #000;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
}

.ott-links a:hover {
    background: #00cc70;
}

.compare-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.compare-form input {
    padding: 0.5rem;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    flex: 1;
}

.reviews-section, .related-movies, .watchlist, .profile, .notifications {
    margin: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
}

.reviews-section h2, .related-movies h2, .watchlist h2, .profile h2, .notifications h2 {
    font-size: 2rem;
    color: #00ff88;
    margin-bottom: 1.5rem;
}

#reviewForm {
    margin-bottom: 2rem;
}

.rating {
    display: flex;
    gap: 5px;
    margin: 0.5rem 0;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: #00ff88;
}

textarea {
    width: 100%;
    min-height: 100px;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    resize: vertical;
    transition: all 0.3s;
}

textarea:focus {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

button {
    background: #00ff88;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #000;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #00cc70;
}

.review {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.notification-list p {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a3d, #3c1361);
    position: relative;
    overflow: hidden;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 255, 136, 0.2), transparent);
    z-index: -1;
    animation: pulse 10s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.2); opacity: 0.3; }
    100% { transform: scale(1); opacity: 0.5; }
}

.auth-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-card h2 {
    margin-bottom: 1.5rem;
    color: #00ff88;
    font-weight: 800;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group input {
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s;
}

.input-group input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.auth-btn {
    width: 100%;
    padding: 0.8rem;
    background: #00ff88;
    color: #000;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
}

.social-login {
    margin: 1.5rem 0;
}

.social-btn {
    display: block;
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
}

.social-btn.google {
    background: #4285f4;
}

.social-btn.google:hover {
    background: #3267d6;
}

.social-btn.facebook {
    background: #3b5998;
}

.social-btn.facebook:hover {
    background: #2a4373;
}

.auth-card a {
    color: #00ff88;
    text-decoration: none;
    font-weight: 600;
}

.auth-card a:hover {
    text-decoration: underline;
}

.genre-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.genre-checkboxes label {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.genre-checkboxes input:checked + label {
    background: #00ff88;
    color: #000;
}

.admin-dashboard, .profile {
    margin: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
}

.admin-dashboard h3, .profile h3 {
    font-size: 1.5rem;
    color: #00ff88;
    margin-bottom: 1rem;
}

.admin-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.admin-form input, .admin-form select, .admin-form textarea {
    padding: 0.5rem;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    flex: 1;
    min-width: 200px;
}

.admin-form textarea {
    min-height: 100px;
}

.admin-dashboard table, .profile table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.admin-dashboard th, .admin-dashboard td, .profile th, .profile td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-dashboard th, .profile th {
    background: rgba(0, 0, 0, 0.5);
    font-weight: 600;
}

.analytics {
    margin-bottom: 2rem;
}

.analytics p, .analytics ul {
    margin-bottom: 0.5rem;
}

.followers, .following {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.followers p, .following p {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.profile-form {
    max-width: 600px;
}

@media (max-width: 768px) {
    .movie-details.compare-mode {
        grid-template-columns: 1fr;
    }

    .carousel-item h2 {
        font-size: 2rem;
    }

    .movies-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .movie img {
        height: 240px;
    }

    .movie-details img {
        max-width: 200px;
        height: 300px;
    }
}
